# CRUD_server

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DB/: AuthObject.java  DatabaseManager.java  DatabaseWorker.java  Entity.java  Pilot.java  gender.java
src/main/java/org/example/DB/dao/: ConverterDAO.java  DAO.java  GovernmentDAO.java  MachineDAO.java  MachineToPilotDAO.java  PilotDAO.java  gender.java
src/main/java/org/example/Timbering/: ColorFormatter.java  Timberland.java
src/main/java/org/example/Utils/: ConverterEntity.java  DTOtoEntity.java  DatabaseAuth.java  ServletUtils.java  Unwrapable.java
src/main/java/org/example/bl/: Entity.java  GovernmentEntity.java  MachineEntity.java  MachineToPilotEntity.java  PilotEntity.java
src/main/java/org/example/controllers/: GovernmentController.java  MachineController.java  PilotController.java
src/main/java/org/example/service/: GovernmentDTO.java  GovernmentServlet.java  MachineDTO.java  MachineServlet.java  PilotDTO.java  PilotServlet.java
src/main/java/org/example/service/dto/: GovernmentDTO.java  MachineDTO.java  PilotDTO.java
src/main/java/org/example/service/utilities/: ServletUtils.java
src/main/java/org/example/service/utils/: ServletUtils.java
src/main/resources/: database_config.json
src/test/java/: DatabaseWorkerTest.java
src/test/java/org/example/controller/: GovernmentControllerTest.java  MachineControllerTest.java  PilotControllerTest.java
src/test/java/org/example/service/: GovernmentServletTest.java  MachineServletTest.java  PilotServletTest.java
